BOT_TOKEN="Ваш токен от Бота"
WEATHER_API = "Ваш токен от API weather"
ADMIN_ID="Ваш id"
HOST_DB=80.90.190.178
LOGIN_PSQL="Ваш логин для подключения к базе данных"
PASSWORD_PSQL="Ваш пароль для подключения к базе данных"
DB_NAME="Имя базы данных"